{
  "name": "open-table",
  "version": "1.0.0",
  "description": "nodejs-open-table",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costa320/Nodejs-crawler.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "Constantin Iacovlev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/costa320"
  },
  "homepage": "https://github.com/costa320",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "axios": "^0.24.0",
    "chance": "^1.1.11",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "open": "^8.4.0",
    "swagger-ui-express": "^4.1.6"
  }
}
